<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #maindiv{
            margin:auto;
            width:80%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        hr{
            border:.1px solid rgb(236, 236, 236);
            /* color */
        }
        .text{
            text-align: center;
            padding-top:10px ;
        }
        #cartcategories{
            display:flex;
            justify-content: space-evenly;
            font-size:16px;
            color:grey
        }
        #cartcategories>div{

            height:300px;
           margin-right:50px
        }
        #cartcategories>div>ul li{
            margin-top:15px;
            list-style-type: none;
        }
        ul li:before {
            
        content: '-';
        }

        button{
            background-color:#e40046 ;
            color:white;
            display: block;
            margin:auto;
            width:30%;
            height:50px;
            padding-top:10px;
        padding-bottom:20px;
        padding-right:20px;
        padding-left:20px;

           
            /* width:200px; */
        }
    </style>
</head>
<body>
    <div id="maindiv">
<div class="text"><p>BROWSE CATEGORIES</p></div>
<hr>
<div id="cartcategories">


    <!-- div 1 -->
<div>
<ul>
    <li> Appliances</li>
    <li>Cameras & Accessories</li>
    <li> Gaming</li>
    <li>Men's Clothing</li>
    <li>Tablets & Accessories </li>
</ul>
    
</div>


<!-- div2 -->
<div>
<ul>
    <li>Baby & Kids</li>
    <li>Daily Needs</li>
    <li> Jewellery</li>
    <li>Mobile Accessories</li>
    <li> TV, Audio & Video</li>
</ul>




</div>


<!-- div 3 -->
<div>

<ul>
    <li> Beauty & Personal Care</li>
    <li>Furnishing</li>
    <li>Kitchenware</li>
    <li>Mobile Phones</li>
    <li>Women's Ethnic Wear</li>
</ul>

</div>


<!-- div 4 -->
<div>
<ul>
    <li>Books</li>
    <li>Furniture</li>
    <li>Laptops & Computers</li>
    <li>Nutrition & Suppliments</li>
    <li>Women's Western Wear</li>
</ul>


</div>

</div>


<button>START SHOPPING NOW</button>
    </div>
</body>
</html>








