<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 60%;
            
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1,1fr);
            grid-template-rows: auto;
           justify-content: space-between;
            margin: auto;
            /* border: 1px solid red; */

        }
        #container>div>div{
            margin-bottom: 20px;

        }
        #container>div{
            
            /* border: 1px solid blue; */
            justify-content: space-between;
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h3>FOOTWEAR</h3>
           <div> <a href="men's_fashion.html">Sports Shoes</a></div>
           <div> <a href="men's_fashion.html">Casual Shoes</a></div>
           <div> <a href="men's_fashion.html">Slippers & Flip Flops</a></div>
           <div> <a href="men's_fashion.html">Sandals & Floaters </a></div>
           <div> <a href="men's_fashion.html">Formal Shoes</a></div>
        </div>
        
        <div>
            <h3>CLOTHING</h3>
            <div><a href="men's_fashion.html">T-Shirts & Polos</a></div>
            <div><a href="">Shirts</a></div>
            <div><a href="">Jeans</a></div>
            <div><a href="">Trousers & Chinos</a></div>
            <div><a href="">Innerwear & Sleepwear</a></div>
        </div>
        <div>
            <h3>ACCESSORIES</h3>
            <div><a href="">Wallets</a></div>
            <div> <a href="">Hats & Caps</a></div>
            <div><a href="">Gift Sets</a></div>
            <div> <a href="">Neckties & Cravats</a></div>
            <div><a href="">Belts</a></div>
        </div>
        <div >
            <h3>BAGS & LUGGAGE</h3>
            <div><a href="">Backpacks</a></div>
            <div><a href="">Laptop Bags</a></div>
            <div><a href="">Hiking Bags</a></div>
            <div><a href="">Luggage & Suitcases</a></div>
            <div><a href="">Travel Accessories</a></div>
        </div>
        <!-- <div >
            <h3>WINTER WEAR</h3>
            <div><a href="">Jackets</a></div>
            <div><a href="">Sweatshirts</a></div>
            <div><a href="">Sweaters</a></div>
            <div><a href="">Thermals</a></div>
            <div><a href=""></a></div>
        </div> -->
        <div> 
              <img src="https://n4.sdlcdn.com/imgs/i/1/o/MF-05994.jpg" alt="">
        </div>
    </div>
</body>
</html>