<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            height: 600px;
            width: 96%;
            /* border: 1px solid; */
            display: flex;
            margin: auto;
        }

        #list {
            height: 600px;
            width: 220px;
            border: 1px solid #f7f7f7;
            /* background: #f7f7f7; */

        }

        #list>div {
            height: 40px;
            width: 100%;
            /* border: 1px solid; */

            /* margin: auto; */
            /* margin-top: 20px; */
            display: flex;
            cursor: pointer;
            background: #f7f7f7;
        }

        div>span {
            color: #999999;
            display: block;
            margin: 10px;
            /* padding-top: 7px; */
            padding-left: 8px;
            /* padding-bottom: 2px; */
        }

        #beauty_menu>img {
            height: 85%;
            margin-left: 5px;
        }


        #hidden {
            height: 600px;
            width: 850px;
            /* border: 1px solid; */
            display: none;
            /* display: flex; */
        }

        /* .beauty_menu:hover #hidden {
            display: flex !important;
        } */

        #hidden>div {
            background: #f7f7f7;
            height: 600px;
            width: 25%;
            /* border: 1px solid; */
        }

        .part1>h4 {
            margin: auto;
            padding-top: 15px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            display: block;
            padding-top: 5px;
            padding-left: 10px;
            /* color: #999999; */
            color: gray;
            text-decoration: none;
        }

        .part1>img {
            height: 90%;
            width: 90%;
        }

        p {
            color: #999999;
            padding-left: 20px;
        }
    </style>

</head>

<body>
    <div id="main">

        <div id="list">

            <p>TOP CATAGORIES</p>


            <div id="beauty_menu">
                <img src="https://i1.sdlcdn.com/img/leftnavicon09/fashion30x30_3.png">
                <div><span>Beauty Health & daily</span></div>
            </div>

            <!-- <div id="beauty_menu">
                <img src="https://i1.sdlcdn.com/img/leftnavicon09/fashion30x30_3.png">
                <div><span>Mens Fasion</span></div>
            </div>

            <div id="beauty_menu">
                <img src="https://i1.sdlcdn.com/img/leftnavicon09/fashion30x30_3.png">
                <div><span>Womens Fasion</span></div>
            </div>

            <div id="beauty_menu">
                <img src="https://i1.sdlcdn.com/img/leftnavicon09/fashion30x30_3.png">
                <div><span>Home & kitchen</span></div>
            </div>

            <div id="beauty_menu">
                <img src="https://i1.sdlcdn.com/img/leftnavicon09/fashion30x30_3.png">
                <div><span>Toys Kids Fasion</span></div>
            </div> -->
        </div>
        <div id="hidden">
            <div class="part1">
                <h4>BEAUTY</h4>
                <a href="beauty.html">Eyes</a>
                <a href="beauty.html">Lips</a>
                <a href="beauty.html">Nails</a>
                <a href="beauty.html">Makeup Palettes</a>
                <a href="beauty.html">Brushes & Applicators</a>
                <h4>PERSONAL CARE & GROOMING</h4>
                <a href="beauty.html">Skin Care</a>
                <a href="beauty.html">Hair Care</a>
                <a href="beauty.html">Bath & Shower</a>
                <a href="beauty.html">Oral Care</a>
                <a href="beauty.html">Men's Grooming</a>
                <a href="beauty.html">Feminine Hygiene</a>
                <a href="beauty.html">Waxing & Hair Removal</a>
                <a href="beauty.html">Deodorants & Roll-ons</a>
                <h4>SEXUAL WELLNESS</h4>
                <a href="beauty.html">Condoms</a>
                <a href="beauty.html">Lubes</a>
                <a href="beauty.html">Adult Sex Toys</a>
                <a href="beauty.html">Performance & Enlargement</a>
                <a href="beauty.html">Sexy Lingerie</a>
            </div>
            <div class="part1">
                <h4>FOOD AND GOURMET</h4>
                <a href="beauty.html">Tea, Coffee & Beverages</a>
                <a href="beauty.html">Noodles, Soups & Pastas</a>
                <a href="beauty.html">Biscuits</a>
                <a href="beauty.html">Breakfast Foods</a>
                <a href="beauty.html">Ready To Cook & Eat</a>
                <a href="beauty.html">Sauces & Dressings</a>
                <a href="beauty.html">Baking Essentials</a>
                <a href="beauty.html">Chocolates & Candies</a>
                <a href="beauty.html">Staples, Oils & Spices</a>
                <a href="beauty.html">Dry Fruits & Gifts Boxes</a>
                <h4>NUTRITION & SUPPLEMENTS</h4>
                <a href="beauty.html">Proteins</a>
                <a href="beauty.html">Vitamins & Minerals</a>
                <a href="beauty.html">Health Drinks</a>
                <a href="beauty.html">Weight Gainers</a>
                <a href="beauty.html">Workout Supplements</a>
                <a href="beauty.html">Muscle Support</a>
                <a href="beauty.html">Shakers</a>
                <!-- <a href="beauty.html">Performance & Enlargement</a> -->
                <!-- <a href="beauty.html">Sexy Lingerie</a> -->
            </div>
            <div class="part1">
                <h4>HEALTH MONITORING DEVICES</h4>
                <a href="beauty.html">BP Monitors</a>
                <a href="beauty.html">Diabetic Care</a>
                <a href="beauty.html">Weighing Scales</a>
                <a href="beauty.html">Body Fat Analysers</a>
                <a href="beauty.html">Respiratory & Heart Care</a>
                <h4>Thermometers</h4>
                <a href="beauty.html">GENERAL WELLNESS</a>
                <a href="beauty.html">Massagers & Pain Relief</a>
                <a href="beauty.html">Mobility Rehabilitation</a>
                <a href="beauty.html">First Aid</a>
                <a href="beauty.html">Nicotine Gums</a>
                <a href="beauty.html">BABY CARE</a>
                <a href="beauty.html">Diapers & Potty Training</a>
                <a href="beauty.html">Bath, Skin & Health care</a>
                <h4>Baby Food</h4>
                <a href="beauty.html">HOUSEHOLD ESSENTIALS</a>
                <a href="beauty.html">Detergents & Fabric Care</a>
                <a href="beauty.html">House & Kitchen Cleaners</a>
                <a href="beauty.html">Repellents</a>
            </div>
            <div class="part1">
                <img src="https://n1.sdlcdn.com/imgs/i/1/o/fmcg-0f707.jpg">
            </div>
        </div>
    </div>



    <script>
        document.querySelector('#beauty_menu').addEventListener("mouseover", function () {
            document.querySelector('#hidden').style.display = "flex";
        });
        document.querySelector('#beauty_menu').addEventListener("click", function () {
            document.querySelector('#hidden').style.display = "none";
        });
    </script>
</body>

</html>